# traceflow-server

./: .gitignore  pom.xml
authorization-service/: pom.xml
authorization-service/src/main/java/com/trace/server/authorizationservice/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/trace/server/authorizationservice/client/: KeycloakAuthorizationClient.java
authorization-service/src/main/java/com/trace/server/authorizationservice/client/config/: KeycloakConfig.java  SecurityConfig.java
authorization-service/src/main/java/com/trace/server/authorizationservice/controller/: AuthorizationController.java  RegistrationController.java  SendEmailController.java
authorization-service/src/main/java/com/trace/server/authorizationservice/dto/: UserLoginRequestDTO.java  UserRefreshTokenDTO.java  UserRegistrationRequestDTO.java
authorization-service/src/main/java/com/trace/server/authorizationservice/exception/: UserRegistrationException.java
authorization-service/src/main/java/com/trace/server/authorizationservice/payload/: UserAlreadyExistsErrorPayload.java
authorization-service/src/main/java/com/trace/server/authorizationservice/service/: KeycloakService.java
authorization-service/src/main/java/com/trace/server/authorizationservice/service/impl/: DefaultKeycloakService.java
authorization-service/src/main/resources/: application_example.yaml
authorization-service/src/test/java/com/trace/server/authorizationservice/: AuthorizationServiceApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
